PP_USER_SANDBOX=supersandy_api1.gmail.com
PP_PASSWORD_SANDBOX=1400525332
PP_SIGNATURE_SANDBOX=AdUaGhfPganVo2IfGf2Ctordn94OASnvL6qF4D-pnHb6hEQCLBWKbzmq

PP_USER=zhangtiejun_api1.gmf-inc.com
PP_PASSWORD=YSUL7QRBKAFJW99S
PP_SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31A13fNN6rPmkbRVwNBSzMvnAi50gW

SANDBOX_FLAG=true

#Set this constant USERACTION_FLAG = true to skip review page
USERACTION_FLAG=false

PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp

PP_CHECKOUT_URL=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp

PROXY_HOST=127.0.0.1
PROXY_PORT=808

API_VERSION=109.0
SBN_CODE=PP-DemoPortal-CodeSamples-java