# internal-datebase

./: .gitignore
payment-platform/paypal/: pom.xml
payment-platform/paypal/express-checkout/: pom.xml
payment-platform/paypal/express-checkout/src/main/java/com/paypal/: ExpressCheckout.java  PayPal.java  Return.java
payment-platform/paypal/express-checkout/src/main/resources/config/: config.properties
payment-platform/paypal/express-checkout/src/main/webapp/: checkout.jsp  header.jsp  index.jsp  review.jsp
payment-platform/paypal/express-checkout/src/main/webapp/WEB-INF/: web.xml
springframework/spring-core/: pom.xml
springframework/spring-core/spring-config-database/: pom.xml
springframework/spring-embedded/: pom.xml
springframework/spring-embedded/spring-embedded-derby/: pom.xml
springframework/spring-embedded/spring-embedded-h2/: pom.xml
springframework/spring-embedded/spring-embedded-h2/src/test/resources/sql/: schema.sql
springframework/spring-embedded/spring-embedded-hsql/: pom.xml
springframework/spring-jdbc/: pom.xml
springframework/spring-jdbc/spring-jdbc-embedded/: pom.xml
springframework/spring-jdbc/spring-jdbc-embedded/spring-embedded-derby/: pom.xml
springframework/spring-jdbc/spring-jdbc-embedded/spring-embedded-h2/: pom.xml
springframework/spring-jdbc/spring-jdbc-embedded/spring-embedded-hsql/: pom.xml
springframework/spring-mvc/: pom.xml
springframework/spring-mvc/spring-mvc-i18n/: pom.xml
springframework/spring-mvc/spring-mvc-i18n/src/main/java/com/gmail/zhangtiejun/spring/mvc/i18n/controller/: I18nController.java
springframework/spring-mvc/spring-mvc-i18n/src/main/resources/: dispatcherServlet-servlet.xml
springframework/spring-mvc/spring-mvc-i18n/src/main/resources/messages/: errors_en_US.properties
springframework/spring-mvc/spring-mvc-i18n/src/main/webapp/WEB-INF/views/: index.jsp
springframework/spring-mvc/spring-mvc-validation/: pom.xml
springframework/spring-mvc/spring-mvc-validation/spring-standard-validation/: pom.xml
springframework/spring-mvc/spring-mvc-validation/spring-standard-validation/src/main/java/com/gmail/zhangtiejun/spring/mvc/validation/controller/: ValidationController.java
springframework/spring-mvc/spring-mvc-validation/spring-standard-validation/src/main/java/com/gmail/zhangtiejun/spring/mvc/validation/domain/: User.java
springframework/spring-mvc/spring-mvc-validation/spring-standard-validation/src/main/webapp/WEB-INF/: web.xml
springframework/spring-mvc/spring-mvc-validation/spring-standard-validation/src/main/webapp/WEB-INF/views/: index.jsp  register.jsp  standard.jsp
springframework/spring-mvc/spring-mvc-validation/spring-validation-with-i18n/: pom.xml
springframework/spring-mvc/spring-mvc-validation/spring-validation-with-i18n/src/main/java/com/gmail/zhangtiejun/spring/mvc/validation/controller/: ValidationController.java
springframework/spring-mvc/spring-mvc-validation/spring-validation-with-i18n/src/main/java/com/gmail/zhangtiejun/spring/mvc/validation/domain/: User.java
springframework/spring-mvc/spring-mvc-validation/spring-validation-with-i18n/src/main/resources/: dispatcherServlet-servlet.xml
springframework/spring-mvc/spring-mvc-validation/spring-validation-with-i18n/src/main/resources/messages/: errors_en_US.properties  errors_zh_CN.properties
springframework/spring-mvc/spring-mvc-validation/spring-validation-with-i18n/src/main/webapp/WEB-INF/views/: standard.jsp
